# https://github.com/github/gitignore

.nuxt
node_modules

/dist

# env files
.env
.env.*
!.env.example

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

# OS
.DS_Store
Thumbs.db
